---> Void <---

A method that doesnot return a value.

Code:
public static void main(String[]args){
    System.out.println("message1");
    sayHi();
    System.out.println("message2");
}

public static void sayHi(){
    System.out.println("Hi");
}

Output:
message1
Hi
message2

===================================================

---> Value returning method <---

A method that returns a value.

Code:
public static int sum(int x, int y){
    int sum = x + y;
    return sum;
}

      ---(OR)---

public static int sum(int x, int y){
    return x + y;
}